{
  "scripts": {
    "start": "webpack-dev-server --mode development --progress --host 0.0.0.0",
    "build": "webpack --mode production --progress"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "2.16.0",
    "newsroom-core": "github:superdesk/newsroom-core#release/3.0"
  },
  "peerDependencies": {
    "css-loader": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "ts-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*",
    "webpack-manifest-plugin": "*"
  },
  "overrides": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
